# my-portfolio

./: README.md
food-access-system/vianditasONG/: dependency-reduced-pom.xml  pom.xml  pom.xml.versionsBackup
food-access-system/vianditasONG/Modelado/: CasosDeUso.mdj  DDC.mdj  DER.mdj
food-access-system/vianditasONG/Modelado/bocetos/: Bocetos_relacion_interfaces_link.md
food-access-system/vianditasONG/docs/: CasosDeUso.mdj  JUSTIFICACIONES DE DISEÑO.md
food-access-system/vianditasONG/docs/diagramas/casosDeUso/: CasosDeUso.mdj
food-access-system/vianditasONG/docs/front/implementacionWeb/html/admin/: menuAdmin.html
food-access-system/vianditasONG/docs/front/implementacionWeb/html/admin/gestionHeladeras/: index.html
food-access-system/vianditasONG/docs/front/implementacionWeb/html/admin/gestionarColaboradores/: gestionarPJs.html
food-access-system/vianditasONG/docs/front/implementacionWeb/html/admin/gestionarFormularios/: modificarFormulario.html
food-access-system/vianditasONG/docs/front/implementacionWeb/html/admin/importarColaboraciones/: importarColaboraciones.html
food-access-system/vianditasONG/docs/front/implementacionWeb/html/catalogoOfertas/: catalogoOfertas.html
food-access-system/vianditasONG/docs/front/implementacionWeb/html/colaboraciones/: FormularioRegistroPersonaVulnerable.html  distribucionVianda.html  donacionDinero.html  donacionViandas.html
food-access-system/vianditasONG/docs/front/implementacionWeb/html/colaboradores/: menuHumano.html
food-access-system/vianditasONG/docs/front/implementacionWeb/html/login/: login.html
food-access-system/vianditasONG/docs/front/maquetado/: maquetado.fig
food-access-system/vianditasONG/front/implementacionWeb/html/admin/: visualizarReportes.html
food-access-system/vianditasONG/front/implementacionWeb/html/admin/gestionarColaboradores/: gestionarColaboradores.html
food-access-system/vianditasONG/front/implementacionWeb/html/admin/gestionarFormularios/: gestionarFormularios.html
food-access-system/vianditasONG/front/implementacionWeb/html/colaboraciones/: FormularioOfrecerProductosYServicios.html  colocarHeladera.html
food-access-system/vianditasONG/front/implementacionWeb/html/colaboradores/: menuPersonaJuridica.html
food-access-system/vianditasONG/front/implementacionWeb/html/registro/: FormularioRegistroHumano.html  FormularioRegistroPersoJuridica.html
food-access-system/vianditasONG/front/implementacionWeb/html/reporteFallaTecnica/: reportar_falla_tecnica.html
food-access-system/vianditasONG/front/wireframes/: VianditasONG.bmpr
food-access-system/vianditasONG/src/main/java/vianditasONG/config/: Config.java  ServiceLocator.java
food-access-system/vianditasONG/src/main/java/vianditasONG/controllers/: AccionesSolicitadasController.java  FormularioController.java  HistorialDePuntosController.java  LocalidadesController.java  PersonasVulnerablesController.java  RecomendadorPuntosController.java  ReportesController.java
food-access-system/vianditasONG/src/main/java/vianditasONG/controllers/canjes/: CanjesController.java
food-access-system/vianditasONG/src/main/java/vianditasONG/controllers/colaboraciones/: ColocarHeladeraController.java  DistribucionesDeViandasController.java  DonacionesDeDineroController.java  HeladerasACargoController.java  (+4 more)
food-access-system/vianditasONG/src/main/java/vianditasONG/exceptions/: AccessDeniedException.java  BadRequestException.java  CantViandasErroneasException.java  DistribuirViandasHeladerasDupException.java  ImposibilidadSuscripcionException.java  PuntosInsuficientesException.java  ServerErrorException.java  TarjetaInexistenteException.java  TarjetaYaUtilizadaException.java
food-access-system/vianditasONG/src/main/java/vianditasONG/middlewares/: AppMiddlewares.java  AuthMiddleware.java  IMiddleware.java  LoggerMiddleware.java
food-access-system/vianditasONG/src/main/java/vianditasONG/server/: App.java  Router.java  Server.java
food-access-system/vianditasONG/src/main/java/vianditasONG/services/: IAccionesSolicitadasService.java  IDistribucionesDeViandasService.java  IDonacionesDeDineroService.java  IDonacionesDeViandasService.java  IPersonasVulnerablesService.java  IRegistrosDePersonasVulnerablesService.java
food-access-system/vianditasONG/src/main/java/vianditasONG/utils/: ICrudViewsHandler.java  IPersistente.java  Initializer.java  JavalinRenderer.java  Persistente.java
food-access-system/vianditasONG/src/main/resources/: logback.xml
food-access-system/vianditasONG/src/main/resources/configs/: config.properties
food-access-system/vianditasONG/src/main/resources/configs/seguridad/: config.properties
food-access-system/vianditasONG/src/main/resources/public/csv/: importacionDeColaboracionesExample.csv
food-access-system/vianditasONG/src/main/resources/seguridad/: archivoUsuarios.txt
food-access-system/vianditasONG/src/main/resources/templates/admin/: gestion_de_heladeras.hbs  gestion_de_tecnicos.hbs  habilitar_colaboradores.hbs  importador_de_colaboraciones.hbs  menu_admin.hbs  recomendacion_colaboradores.hbs  visualizacion_reportes.hbs
food-access-system/vianditasONG/src/main/resources/templates/bases/: base_admin.hbs  base_colaborador.hbs  base_errores.hbs  base_sin_usuario.hbs  preguntas_dinamicas.hbs
food-access-system/vianditasONG/src/main/resources/templates/conUsuario/: catalogo_ofertas.hbs  colocar_heladera.hbs  distribucion_viandas.hbs  donacion_dinero.hbs  donacion_vianda.hbs  heladeras_a_cargo.hbs  historial_fallas.hbs  historial_puntos.hbs  menu_humano.hbs  menu_personaJuridica.hbs  ofrecer_prod_y_serv.hbs  registro_persona_vulnerable.hbs  reportar_falla_tecnica.hbs
food-access-system/vianditasONG/src/main/resources/templates/errores/: 400.hbs  400HeladerasDup.hbs  400PuntosInsuficientes.hbs  400SuscripcionException.hbs  400TarjetaInexistente.hbs  400TarjetaYaUtilizada.hbs  401.hbs  403NoDadoDeAlta.hbs  409CantViandasErroneas.hbs  500.hbs
food-access-system/vianditasONG/src/main/resources/templates/sinUsuario/: login.hbs  registro_persona_humana.hbs  registro_persona_juridica.hbs  registro_usuarios_base.hbs
(+595 files in other folders)
