caracteresEspeciales = !\"#$%&'()*+,-./:;<=>?@[\\]^_`{|}~
rutaArchivoContraseniasComunes = src/main/resources/seguridad/contraseniasComunes.txt
longitudMinima = 8
longitudMaxima = 64
mensajeDeErrorContraseniaComun = no ser común
mensajeDeErrorBaseEstComplejidad = contener al menos
mensajeDeErrorEstLongitud = tener entre 8 y 64 caracteres
mensajeDeErrorEstMayusculas = una mayúscula
mensajeDeErrorEstMinusculas = una minúscula
mensajeDeErrorEstDigitos = un dígito
mensajeDeErrorEstCaracteresEspeciales = un caracter especial