#Dominio
usosDiariosMinimos=4
multiplicadorUsosPorHijo=2
cantDiasMes=30
mensajeNoQuedanUsos = No quedan usos restantes en la tarjeta
mTecnicoNoDisponible = No se encuentra ningún técnico disponible para esta dirección
mDireccionNula = Para poder suscribirse a una heladera, primero debe ingresar su dirección
mContactoInvalido = No se proporcionó un contacto válido.
diasDesactivadasDefaultHeladera= 0
cantPuntosInicialesColaborador = 0.0
horasParaAbrirHeladera = 3
radioEnMetrosDefault = 5000

#Server
dev_mode = true
server_port = 8081

https://48f4753f-c333-4cd0-a8f4-3045068f6b83.mock.pstmn.io/recomendar-puntos
#URLS APIS
urlRecomendadorDePuntosAPI=https://eff22437-123f-4b49-89fe-d2cd2a97167c.mock.pstmn.io/api/
#https://48f4753f-c333-4cd0-a8f4-3045068f6b83.mock.pstmn.io/recomendar-puntos/
urlRecomendadorDeColaboradores=http://recomendador.dyndns-web.com:8080/
urlSendGridAPI=https://api.sendgrid.com/
urlOpenCageAPI=https://api.opencagedata.com/


#Convertidor (direccion ->punto geografico)
paisDeLaONG = Argentina
tokenOpenCage= 15f7cf872e274b778dfe457312b6355b
countryCodeOpenCage=AR
parametroDeCercania=30

#Mails
mailEmisor=vianditasONG@gmail.com
tipoContenidoMail=text/html
asuntoMailCredencial=¡Gracias por tu colaboración! Actualiza tu registro y accede a nuestro nuevo sistema
mensajeBaseCredencial=<!DOCTYPE html><html><head><meta charset='utf-8'><title>Correo de Agradecimiento</title><style>body{font-family: Arial, sans-serif;background-color: #f4f4f4;margin: 0;padding: 0;}.container{max-width: 600px;margin: 0 auto;padding: 20px;background-color: #ffffff;border-radius: 10px;box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);}.header{background-color: #f56842;color: #ffffff;text-align: center;padding: 10px;border-top-left-radius: 10px;border-top-right-radius: 10px;}.header h1{margin: 0;color: #ffffff;}.content{padding: 20px;border-top: 2px solid #f56842;}.content p{margin-bottom: 15px;color: #000000;}.content ol{margin-left: 20px;color: #8a2be2;}.footer{margin-top: 20px;font-size: 12px;color: #666666;text-align: center;padding: 10px;}</style></head><body><div class='container'><div class='header'><h1>¡Gracias por tu colaboración!</h1></div><div class='content'><p>Querido/a %s,</p><p style='color: #000000;'>Esperamos que este mensaje te encuentre bien.</p><p style='color: #000000;'>Queríamos agradecerte por tu gran apoyo y colaboración con nuestra ONG. Gracias a tus valiosas contribuciones, hemos podido ofrecer viandas, distribuir alimentos y proporcionar asistencia económica a numerosas personas necesitadas, mejorando su calidad de vida.</p><p style='color: #000000;'>Estamos emocionados de informarte que estamos migrando a un nuevo y mejorado sistema para gestionar nuestras actividades y, por supuesto, tu valiosa colaboración. Para continuar trabajando juntos y hacer que el proceso sea más eficiente, necesitamos que actualices tu registro en nuestro nuevo sistema.</p><p style='color: #000000;'>A continuación, te proporcionamos una credencial de acceso para que puedas registrarte y seguir siendo parte de esta noble causa:</p><p><strong>Credencial de Acceso:</strong> %s </p><p style='color: #000000;'>Para registrarte, simplemente seguí estos pasos:</p><ol><li>Visita nuestro nuevo sitio web: <a href='[Enlace al sitio web]' style='color: #8a2be2;'>Enlace al sitio web</a></li><li>Ingresa con la credencial de acceso proporcionada.</li><li>Completa tu información de registro.</li></ol><p style='color: #000000;'>Tu participación es fundamental para nosotros, y con este nuevo sistema, esperamos mejorar aún más nuestras operaciones y la experiencia de nuestros colaboradores.</p><p style='color: #000000;'>Si tenés alguna pregunta o necesitas asistencia durante el proceso de registro, no dudes en ponerte en contacto con nosotros a través de <a href='mailto:vianditasONG@gmail.com' style='color: #8a2be2;'>vianditasONG@gmail.com</a>.</p><p style='color: #000000;'>Una vez más, te agradecemos sinceramente por tu generosidad y compromiso. Juntos, podemos continuar marcando la diferencia en la vida de muchas personas.</p><p style='color: #000000;'>Con gratitud,</p> <p style='color: #000000;'> VianditasONG</p></div></div></body></html>
mensajeBaseMailNotificacion=<!DOCTYPE html><html><head><meta charset='utf-8'><title>Notificación de Desperfecto en la Heladera</title><style>body{font-family:Arial,sans-serif;background-color:#f4f4f4;margin:0;padding:0}.outer-container{background-color:#f4f4f4;display:table;height:100%%;width:100%%;padding:20px;box-shadow:0 0 20px rgba(0,0,0,0.4)}.container{max-width:600px;margin:0 auto;padding:20px;background-color:#fff3cd;border-radius:10px;box-shadow:0 0 20px rgba(0,0,0,0.4);border:1px solid #ffc107}.header{background-color:#dc3545;color:#fff;text-align:center;padding:10px;border-top-left-radius:10px;border-top-right-radius:10px}.header h1{margin:0;color:#fff;font-size:24px;-webkit-text-stroke:4px #000}.content{padding:20px;border-top:2px solid #dc3545;text-shadow:2px 2px 4px rgba(0,0,0,0.4)}.content h2{color:#333;margin-top:0;font-size:20px}.content p{margin-bottom:15px;color:#000;font-size:16px;line-height:1.5}.content ul{margin-left:20px;color:#000}.content ul li{margin-bottom:5px}.footer{margin-top:20px;font-size:12px;color:#666;text-align:center;padding:10px;border-top:1px solid #ccc}</style></head><body><div class='outer-container'><div class='container'><div class='header'><h1>%s</h1></div><div class='content'><p>%s</p></div><div class='footer'><p>Este es un mensaje automático. Por favor, no respondas a este correo.</p></div></div></div></body></html>

#Whatsapp
accountSid=AC0b8cc8cc21a24f0f96da211eaeeb0ffd
authToken=800ef72e5b3e9002820ad41fdf517aa0
formatoWppNotificacion=\u26A0\uFE0F *%s* \u26A0\uFE0F \n\n %s \n \n Este mensaje fue enviado automáticamente. Por favor no lo contestes. 
numEmisorWpp=+14155238886

#Telegram
formatoTelegramNotificacion=%s\n\n%s
tokenBot=7069685840:AAG8V9tfW0auC_LryUB_OCvcA2OhC4P_4Y4
usernameBot=VianditasONGbot

#BrokerMQTT
conexionBrokerMQTT = tcp://broker.hivemq.com:1883
topicoPublicadorSolicitudApertura = vianditasONG/heladeras/aperturas/solicitudes
topicoRespuestasAperturas = vianditasONG/heladeras/aperturas/respuestas
topicoAlertasMovimimientos = vianditasONG/heladeras/movimientos
topicoTemperaturas = vianditasONG/heladeras/temperaturas
topicoUsosTarjetaPersonaVulnerable = vianditasONG/heladeras/aperturas/consumo
#Incidentes
TEMP_FUERA_DE_RANGO_Descripcion=Se ha activado una alarma debido a un problema crítico de temperatura en la heladera. Según el reporte del sistema, la temperatura ha excedido los límites seguros para el almacenamiento adecuado de los productos. Su intervención es es necesaria para evaluar y estabilizar la situación.
INTENTO_FRAUDE_Descripcion=Se ha activado una alerta de intento de fraude debido a que el sensor de movimiento detectó actividad no autorizada alrededor de la heladera, indicando un posible intento de acceso forzado. Su presencia es necesaria para investigar y asegurar la integridad de los productos almacenados.
DESCONEXION_Descripcion=Se ha identificado una falla en la conexión del sistema de monitoreo con la heladera, ya que no se han recibido actualizaciones de temperatura en el intervalo esperado. Su intervención es necesaria para restablecer la comunicación y verificar el correcto funcionamiento de los sensores.
formatoTituloNotificacionIncidente = INCIDENTE EN LA %s
formatoMensajeNotificacionIncidente = Por favor, le solicitamos que acuda de manera urgente a supervisar el incidente. Su presencia es imprescindible para evaluar y manejar la situación de la mejor manera posible. \n\nLa heladera se encuentra localizada en: %s.\n\n Descripción de la falla: %s. \n\n Luego de acudir a la heladera, por favor no olvide registrar tu visita escribiendo "REGISTRAR VISITA".

#Suscripciones
tituloNotificacionHeladeraLlenaCantMaxdeViandas=Alerta - Muchas Viandas
tituloNotificacionHeladeraLlenaCantMindeViandas=Alerta - Pocas Viandas
tituloNotificacionDesperfecto=Alerta - Desperfectos
tituloNotificacionSuscripcionExitosa=Suscripción exitosa
mensajeNotificacionSuscripcionExitosa=¡Gracias por suscribirte! Recibirás una notificación cuando %s.
mensajeNotificacionHeladeraLlenaCantMaxdeViandas=La heladera %s tiene más de %d viandas.
mensajeNotificacionHeladeraLlenaCantMindeViandas=La heladera %s tiene menos de %d viandas.
mensajeNotificacionDesperfecto=La heladera %s ha sufrido un desperfecto. Se recomienda trasladar las viandas a las heladeras cercanas: %s

#Formularios
nombreFormHumano = Formulario Registro Personas Humanas
nombreFormPersonasJuridicas = Formulario Registro Personas Jurídicas
nombreFormDonacionDeDinero = Formulario Donación de Dinero
nombreFormDonacionDeViandas = Formulario Donación de Viandas
nombreFormDistribucionDeViandas = Formulario Distribución de Viandas
nombreFormPersonaVulnerable = Formulario Registro Persona Vulnerable Mayor
nombreFormMenorVulnerable = Formulario Registro Menor Vulnerable
nombreFormHacerseCargoDeHeladera = Formulario Hacerse Cargo de Heladera
nombreFormCanje = Formulario Publicación de Canjes

#Notificaciones solicitudes
tituloNotificacionAceptado=¡Bienvenido a VianditasONG, tu cuenta ha sido activada!
formatoMensajeNotificacionAceptadoHumano=Hola %s, ¡felicitaciones! Tu formulario ha sido aprobado y tu cuenta en VianditasONG ya está activa. Hemos asignado tu número de tarjeta: %s. Puedes retirarla en cualquiera de nuestros puntos de donación. \n \nAhora puedes comenzar a contribuir y ser parte de nuestro esfuerzo para hacer la diferencia. ¡Gracias por unirte a nuestra comunidad solidaria!
formatoMensajeNotificacionAceptadoPJ=Hola %s, ¡felicitaciones! Tu formulario ha sido aprobado y tu cuenta en VianditasONG ya está activa. Ahora puedes comenzar a contribuir y ser parte de nuestro esfuerzo para hacer la diferencia. ¡Gracias por unirte a nuestra comunidad solidaria!

tituloNotificacionRechazada= Notificación de Rechazo - VianditasONG
formatoNotificacionRechazada= Hola %s, lamentamos informarte que tu solicitud no ha sido aprobada. El motivo de esta decisión es: %s. \n\nAgradecemos tu interés en unirte a VianditasONG y te animamos a que vuelvas a intentarlo en el futuro. Si tienes alguna pregunta o necesitas más información, no dudes en contactarnos.

#Notificacion canje
tituloNotificacionCanjeado=¡Canje efectuado!
formatoMensajeNotificacionCanjeado = Su oferta '%s' ha sido canjeada por '%s'.
