sbt.version=1.9.7


	select tiempo.id as tiempo_id, rangoEtario.id, ubi.id, biRubSub.id, SUM(venta.vent_total), COUNT(distinct venta.vent_codigo)

	from LOS_PEORES.venta venta
	    JOIN LOS_PEORES.bi_tiempo tiempo on tiempo.anio=YEAR(venta.vent_fecha_hora) and tiempo.cuatrimestre=LOS_PEORES.obtener_cuatrimestre(MONTH(venta.vent_fecha_hora)) and tiempo.mes=MONTH(venta.vent_fecha_hora)
		
		JOIN LOS_PEORES.cliente c on venta.vent_cliente=c.clie_codigo JOIN LOS_PEORES.bi_rango_etario_clientes rangoEtario on rangoEtario.id= LOS_PEORES.obtener_rango_etario(clie_fecha_nac)

		JOIN LOS_PEORES.deta_venta d on d.deta_venta=venta.vent_codigo JOIN LOS_PEORES.publicacion p on p.publ_codigo=d.deta_publicacion JOIN LOS_PEORES.almacen a on a.alma_codigo=p.publ_almacen
			 JOIN LOS_PEORES.localidad l on l.loca_codigo=a.alma_localidad JOIN LOS_PEORES.bi_ubicacion ubi on ubi.localidad_id=l.loca_codigo

		JOIN LOS_PEORES.producto prod on p.publ_prod=prod.prod_id JOIN LOS_PEORES.sub_rubro subr on prod.prod_subrubro=subr.subr_codigo
			JOIN LOS_PEORES.bi_rubro_subrubro biRubSub on biRubSub.subr_id=subr.subr_codigo JOIN LOS_PEORES.rubro rubro on biRubSub.rubr_id=rubro.rubr_codigo
	
	GROUP BY tiempo.id, rangoEtario.id, ubi.id, biRubSub.id
